APP_NAME=CosmosAPI
APP_PATH=cosmosapi-apirest-lvl-vibe_coding
APP_ENV=local
APP_KEY=base64:Zm/voZUJVyutqVa+BOTUOmqslBZKsi0iLfsTpXUrm6w=
APP_DEBUG=true
APP_TIMEZONE='Europe/Madrid'

# ------------------------------------------------
ID_PORT=5
# ----------------------------------------
APP_PORT="741${ID_PORT}"
APP_URL="http://localhost:${APP_PORT}"

FORWARD_DB_PORT="330${ID_PORT}"
FORWARD_PHPMYADMIN_PORT="809${ID_PORT}"
FORWARD_MAILPIT_PORT="102${ID_PORT}"
FORWARD_MAILPIT_DASHBOARD_PORT="802${ID_PORT}"
# ----------------------------------------

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=db_cosmosapi
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
# MAIL_PORT="${FORWARD_MAILPIT_PORT}"
# De cara al contenedor interno de Mailpit, el puerto debe ser el propio de Mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VITE_PORT="517${ID_PORT}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

# Scribe
SCRIBE_AUTH_KEY='token_de_sanctum_obtenido_desde_register_o_login'

# Scramble
API_VERSION='v1'
# SCRAMBLE_DOCS_TOKEN=secret-cosmos-token
